{
  "ConnectionStrings": {
    "DBConnection": "server=.\\sqlexpress;Database=TodoDB;Trusted_connection=True;TrustServerCertificate=true;"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
